# Choose the adaptor configuration. I use stlink-v2, which is cheap and easy to get.
source [find interface/stlink-v2.cfg]

# How to upload. In most case, it is swd.
transport select hla_swd

# increase working area to 128KB. Default is good.
set WORKAREASIZE 0x20000

# Choose the target board configuration. The configuration file is not included in the official
# openocd project. It is developed by others.
source [find target/gd32f450.cfg]

# Default is good.
reset_config srst_only